<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta charset="UTF-8">
        <link rel="stylesheet" href="/css/desktop.css" media="screen and (min-width: 789px)">
        <link rel="stylesheet" href="/font-awesome/css/font-awesome.css">
    </head>
    <body>
        <div id="sign-in-modal" class="modal">
            <span id="close-sign-in-modal" class="close">
                &times;
            </span>
            <div class="custom-material-form-group">
                <form novalidate>
                    <input type="text" placeholder="Username">
                    <input type="password" placeholder="Password">
                    <button type="submit">Sign In</button>
                </form>
            </div>
        </div>
         <div id="sign-up-modal" class="modal">
            <span id="close-sign-up-modal" class="close">
                &times;
            </span>
            <div class="custom-material-form-group">
                <form novalidate>
                    <input type="email" placeholder="Enter your email">
                    <input type="text" placeholder="Enter your username">
                    <input type="password" placeholder="Enter your password">
                    <button type="submit">Sign Up</button>
                </form>
                </div>
                </div>
        <div id="container">
            <div class="navbar" id="navbar">
                <div class="navbar-item-to-left"></div>
                <div class="navbar-item-to-center"></div>
                <div class="navbar-item-to-right">
                    <ul>
                        <li><a href="#" id="sign-in">Sign In</a></li>
                        <li><a href="#" id="sign-up" class="button">Sign Up</a></li>
                    </ul>
                </div>
            </div>
            <div class="center">
                <div>Evangelion is a platform to discuss God's word and bask in the light of worship. Share and discuss bible verses, upload pictures and reminisce past events of God's goodness.</div>  
            </div>
            <div class="icon-div">
                <div class="flex-item">
                    <img src="/img/bible.png" alt="img"/>
                </div>
                <div class="flex-item">
                    <img src="/img/dove.png" alt="img"/>
                </div>
                <div class="flex-item">
                    <img src="/img/worship.png" alt="img"/>
                </div>
            </div>
            <div class="bottom-navbar">
                <div>&copy; 2018. Built by Kingsley Victor.</div>
            </div>
        </div>
        <script src="/js/modals.js"></script>
        <script src="/js/sw-register.js"></script>
    </body>
</html>